/* assets/styles/sidebar.qss */

#sidebar {
    background-color: #343a40;
    width: 200px;
}

#sidebar QPushButton {
    background-color: transparent;
    color: #adb5bd;
    text-align: left;
    padding: 15px;
    font-size: 16px;
    border: none;
    height: 40px;
}

#sidebar QPushButton:hover {
    background-color: #495057;
    color: white;
}

#sidebar QPushButton#toggle_button {
    background-color: #343a40;
    color: #adb5bd;
}

#sidebar QPushButton#toggle_button:hover {
    background-color: #495057;
    color: white;
}

#index_label {
    font-size: 18px;
}
